{"mixinTypes":["contribution"],"builders":{"configs":{}},"runners":{"configs":{}},"description":"Project for learn spring mvc and rest","type":"blank","attributes":{"contribute_branch":["master"],"contribute_mode":["contribute"]}}